V "GNAT Lib v2013"
M P W=b
A -gnatA
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK
RV MAX_TASKS=1+

U lab2stuff%b		lab2stuff.adb		6ce9674c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-numeri.ads		20130417131020 bb51c45a
D a-nuflra.ads		20130417131020 49c50e0b
D a-reatim.ads		20130417131020 63f07669
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tienau.ads		20130417131022 6a9c157b
D a-tienio.ads		20130417131022 fc618ae6
D a-tienio.adb		20130417131022 c9e6b5af
D a-tifiio.ads		20130417131022 6ed4936c
D a-tifiio.adb		20130417131022 60891011
D a-tiflau.ads		20130417131022 c0393f21
D a-tigeau.ads		20130417131022 9eaed207
D a-tiinau.ads		20130417131022 8114c8e4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-tiinio.adb		20130417131022 df9cd7af
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D lab2stuff.adb		20131206014116 c52cf01f
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-arit64.ads		20130417131028 404da5f2
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-exnlli.ads		20130417131028 81977baf
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imenne.ads		20130417131030 8707cbf0
D s-imgrea.ads		20130417131030 c7a851e2
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-rannum.ads		20130417131032 5eb33f0a
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taprop.ads		20130417131032 1dd2e1b6
D s-taskin.ads		20130417131032 59e95256
D s-tassta.ads		20130417131032 70812003
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-valenu.ads		20130417131034 bb1a4295
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-win32.ads		20130417131034 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 27|1r6 1r19 1r33 2r5 2r18 2r32 5r31 6r29 14r33
X 2 a-calend.ads
36K13*Calendar 375e17 27|1w23 2r22
X 6 a-numeri.ads
16K13*Numerics 32e17 27|1r37 2r36
X 7 a-nuflra.ads
41K22*Float_Random 72e30 27|1w46 2r45
45R9*Generator 27|8r13
X 11 a-textio.ads
49K13*Text_IO 471e16 27|1w10 2r9 5r35 6r33 14r37
166U14*New_Line 27|24s41 34s42 40s52
242U14*Put 27|24s9 34s10 40s4
X 13 a-tienio.ads
46k21*Enumeration_IO 75e31 27|14r45
X 15 a-tifiio.ads
45k21*Fixed_IO 88e25 27|5r43
X 20 a-tiinio.ads
45k21*Integer_IO 84e27 27|6r41
65U14 Put 27|34s34[6]
X 23 interfac.ads
52I9*Integer_64<long_long_integer>
X 27 lab2stuff.adb
3U11*lab2stuff 3b11 42l5 42t14
5K12 Duration_IO[15|45] 5r68
6K12 integerIO[20|45] 6r66
8r4 randNum{7|45R9}
10E9 RequestType 10e71
10n25 Permission_To_Land{10E9}
10n45 Call_The_Ball{10E9}
10n60 Touch_Down{10E9}
11E9 ShuttleNameType 11e71 14r60
11n29 Atlantis{11E9}
11n39 Challenger{11E9}
11n51 Ranger{11E9}
11n59 MeanMachine{11E9}
12E9 OfficerNameType 12e76
12n29 Ace{12E9}
12n34 Brycin{12E9}
12n42 Cyder{12E9}
12n49 Jantzen{12E9}
12n58 Macen{12E9}
12n65 Ryo{12E9}
12n70 Vegas{12E9}
14K12 ShuttleNameIO[13|46] 15r8
18T14 LandingControlOfficer 19l8 19e29 21b14 25l8 25t29
30t9 Shuttle 31b14 36l8 36t15
33i11 I{integer} 34r38
X 30 s-arit64.ads
44I12*Int64{23|52I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 46 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

