V "GNAT Lib v2013"
M P W=b
A -gnatA
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U lab3stuff%b		lab3stuff.adb		c4b4e275 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-caldel.ads		20130417131018 9f20b83d
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tifiio.ads		20130417131022 6ed4936c
D a-tifiio.adb		20130417131022 60891011
D a-tiflau.ads		20130417131022 c0393f21
D a-tigeau.ads		20130417131022 9eaed207
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D lab3stuff.adb		20131204042938 24b47b2d
D system.ads		20130417131036 5fc8ae56
D s-arit64.ads		20130417131028 404da5f2
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-exnlli.ads		20130417131028 81977baf
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgrea.ads		20130417131030 c7a851e2
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r19 2r5 2r18 4r31
X 2 a-calend.ads
36K13*Calendar 375e17 17|1w23 2r22
38I9*Time
50O12*Day_Duration{duration}
52V13*Clock{38I9} 17|11s19
61V13*Seconds{50O12} 17|11s11
X 9 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9 4r35
166U14*New_Line 17|11s28
X 10 a-tifiio.ads
45k21*Fixed_IO 88e25 17|4r43
67U14 Put 17|11s7[4]
X 15 interfac.ads
52I9*Integer_64<long_long_integer>
X 17 lab3stuff.adb
3U11*lab3stuff 3b11 14l5 14t14
4K12 Duration_IO[10|45] 4r67
9i8 i{integer}
X 19 s-arit64.ads
44I12*Int64{15|52I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22

